[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=c8b524e3-66e2-4cae-b58d-104d255d0323 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c89e7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c89e8000-0x00000000c89eefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c89ef000-0x00000000c8e32fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8e33000-0x00000000c91e4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c91e5000-0x00000000db873fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db874000-0x00000000db8fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db900000-0x00000000db91ffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db920000-0x00000000dba0afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0b000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb906000  ACPI 2.0=0xdb906000  SMBIOS=0xdbf7e498 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0220c000, 0x0220cfff] PGTABLE
[    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
[    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
[    0.000000] BRK [0x0220f000, 0x0220ffff] PGTABLE
[    0.000000] BRK [0x02210000, 0x02210fff] PGTABLE
[    0.000000] BRK [0x02211000, 0x02211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3dba9000-0x3fffafff]
[    0.000000] Secure boot enabled
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB906000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB906090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB913B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9061C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA09080 000040
[    0.000000] ACPI: APIC 0x00000000DB913C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB913CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB913CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB914238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB914D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB914ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB914F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB914F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9152C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB918750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91EDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91EF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91EFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB91F058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB91F090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c89e7fff]
[    0.000000]   node   0: [mem 0x00000000c89ef000-0x00000000c8e32fff]
[    0.000000]   node   0: [mem 0x00000000c91e5000-0x00000000db873fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073176
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894140 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc89e8000-0xc89eefff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8e33000-0xc91e4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb874000-0xdb8fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb900000-0xdb91ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb920000-0xdba0afff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0b000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040760
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=c8b524e3-66e2-4cae-b58d-104d255d0323 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7955808K/8292704K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 336896K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.258 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.51 BogoMIPS (lpj=13169032)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009381] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010007] Security Framework initialized
[    0.010009] Yama: becoming mindful.
[    0.010019] AppArmor: AppArmor initialized
[    0.010363] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011482] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011967] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011973] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012132] Initializing cgroup subsys io
[    0.012135] Initializing cgroup subsys memory
[    0.012139] Initializing cgroup subsys devices
[    0.012141] Initializing cgroup subsys freezer
[    0.012142] Initializing cgroup subsys net_cls
[    0.012144] Initializing cgroup subsys perf_event
[    0.012146] Initializing cgroup subsys net_prio
[    0.012148] Initializing cgroup subsys hugetlb
[    0.012149] Initializing cgroup subsys pids
[    0.012165] CPU: Physical Processor ID: 0
[    0.012166] CPU: Processor Core ID: 0
[    0.012170] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012170] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012914] mce: CPU supports 9 MCE banks
[    0.012925] CPU0: Thermal monitoring enabled (TM1)
[    0.012932] process: using mwait in idle threads
[    0.012935] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.012936] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013193] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.016203] ftrace: allocating 32129 entries in 126 pages
[    0.025856] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.025858] smpboot: Max logical packages: 1
[    0.025929] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.026300] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.065992] TSC deadline timer enabled
[    0.065994] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.066009] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.066023] ... version:                3
[    0.066024] ... bit width:              48
[    0.066024] ... generic registers:      8
[    0.066025] ... value mask:             0000ffffffffffff
[    0.066025] ... max period:             00007fffffffffff
[    0.066026] ... fixed-purpose events:   3
[    0.066027] ... event mask:             00000007000000ff
[    0.066591] x86: Booting SMP configuration:
[    0.066592] .... node  #0, CPUs:      #1
[    0.067675] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.070542] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.070596]  #2
[    0.071776] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.074661]  #3
[    0.075841] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.078692] x86: Booted up 1 node, 4 CPUs
[    0.078694] smpboot: Total of 4 processors activated (26338.06 BogoMIPS)
[    0.081460] devtmpfs: initialized
[    0.083010] evm: security.selinux
[    0.083011] evm: security.SMACK64
[    0.083011] evm: security.SMACK64EXEC
[    0.083012] evm: security.SMACK64TRANSMUTE
[    0.083012] evm: security.SMACK64MMAP
[    0.083013] evm: security.ima
[    0.083013] evm: security.capability
[    0.083055] PM: Registering ACPI NVS region [mem 0xc89e8000-0xc89eefff] (28672 bytes)
[    0.083056] PM: Registering ACPI NVS region [mem 0xdb920000-0xdba0afff] (962560 bytes)
[    0.083116] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.083125] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.083192] pinctrl core: initialized pinctrl subsystem
[    0.083284] RTC time: 13:56:47, date: 07/22/17
[    0.083366] NET: Registered protocol family 16
[    0.098544] cpuidle: using governor ladder
[    0.102622] cpuidle: using governor menu
[    0.102624] PCCT header not found.
[    0.102677] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.102678] ACPI: bus type PCI registered
[    0.102679] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.102732] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.102734] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.102740] PCI: Using configuration type 1 for base access
[    0.102835] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.102840] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.114859] ACPI: Added _OSI(Module Device)
[    0.114861] ACPI: Added _OSI(Processor Device)
[    0.114861] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.114862] ACPI: Added _OSI(Processor Aggregator Device)
[    0.117635] ACPI: Executed 1 blocks of module-level executable AML code
[    0.119713] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.120197] ACPI: Dynamic OEM Table Load:
[    0.120202] ACPI: SSDT 0xFFFF880214E04800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.120664] ACPI: Dynamic OEM Table Load:
[    0.120668] ACPI: SSDT 0xFFFF880214C09800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.121158] ACPI: Dynamic OEM Table Load:
[    0.121160] ACPI: SSDT 0xFFFF880214DB6800 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.121892] ACPI: Interpreter enabled
[    0.121910] ACPI: (supports S0 S3 S4 S5)
[    0.121911] ACPI: Using IOAPIC for interrupt routing
[    0.121927] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.128344] ACPI: Power Resource [FN00] (off)
[    0.128398] ACPI: Power Resource [FN01] (off)
[    0.128938] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.128941] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.129094] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.129175] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.129176] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.129395] PCI host bridge to bus 0000:00
[    0.129397] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.129398] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.129399] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.129400] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.129401] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.129402] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.129403] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.129404] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.129405] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.129406] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.129407] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.129408] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.129409] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.129410] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.129411] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.129412] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.129413] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.129414] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.129419] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.129488] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.129497] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.129502] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.129505] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.129555] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.129563] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.129637] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.129659] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.129703] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.129728] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.129757] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.129779] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.129824] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.129875] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.129893] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.129898] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.129984] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.130005] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.130011] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.130018] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.130060] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.130084] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.130116] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.130140] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.130204] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.130245] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.130271] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.130291] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.130334] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.130361] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.130392] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.130416] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.130480] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.130513] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.130545] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.130684] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.130702] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.130709] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.130715] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.130722] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.130728] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.130735] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.130758] pci 0000:00:1f.2: PME# supported from D3hot
[    0.130807] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.130821] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.130839] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.131608] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.131651] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.131691] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.131732] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.131767] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.131804] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.131843] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.131883] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.132062] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.132147] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.132149] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.132150] vgaarb: loaded
[    0.132151] vgaarb: bridge control possible 0000:00:02.0
[    0.132292] SCSI subsystem initialized
[    0.132311] libata version 3.00 loaded.
[    0.132324] ACPI: bus type USB registered
[    0.132334] usbcore: registered new interface driver usbfs
[    0.132339] usbcore: registered new interface driver hub
[    0.132347] usbcore: registered new device driver usb
[    0.132465] PCI: Using ACPI for IRQ routing
[    0.133768] PCI: pci_cache_line_size set to 64 bytes
[    0.133808] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.133809] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.133809] e820: reserve RAM buffer [mem 0xc89e8000-0xcbffffff]
[    0.133810] e820: reserve RAM buffer [mem 0xc8e33000-0xcbffffff]
[    0.133811] e820: reserve RAM buffer [mem 0xdb874000-0xdbffffff]
[    0.133812] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.133890] NetLabel: Initializing
[    0.133891] NetLabel:  domain hash size = 128
[    0.133892] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.133899] NetLabel:  unlabeled traffic allowed by default
[    0.133950] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.133954] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.135969] amd_nb: Cannot enumerate AMD northbridges
[    0.135984] clocksource: Switched to clocksource hpet
[    0.140062] AppArmor: AppArmor Filesystem Enabled
[    0.140109] pnp: PnP ACPI init
[    0.140177] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.140180] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.140253] pnp 00:01: can't evaluate _CRS: 12311
[    0.140269] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.140286] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.140315] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.140317] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.140394] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.140395] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.140396] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.140418] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.140445] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.140473] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.140474] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.140599] pnp 00:08: [dma 0 disabled]
[    0.140651] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.140793] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.141125] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.141126] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.141127] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.141128] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.141130] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.141131] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.141132] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.141133] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.141134] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.141136] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.141138] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.141139] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.141140] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.141348] pnp: PnP ACPI: found 11 devices
[    0.149291] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.149299] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.149300] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.149301] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.149302] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.149304] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.149305] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.149306] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.149307] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.149308] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.149309] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.149310] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.149310] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.149311] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.149312] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.149313] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.149314] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.149315] pci_bus 0000:00: resource 20 [mem 0xdf200000-0xfeafffff window]
[    0.149338] NET: Registered protocol family 2
[    0.149451] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.149537] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.149652] TCP: Hash tables configured (established 65536 bind 65536)
[    0.149668] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.149687] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.149726] NET: Registered protocol family 1
[    0.149737] pci 0000:00:02.0: Video device with shadowed ROM
[    0.188069] PCI: CLS 64 bytes, default 64
[    0.188101] Unpacking initramfs...
[    0.577024] Freeing initrd memory: 37192K (ffff88003dba9000 - ffff88003fffb000)
[    0.577064] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.577066] software IO TLB [mem 0xd14e1000-0xd54e1000] (64MB) mapped at [ffff8800d14e1000-ffff8800d54e0fff]
[    0.577118] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.577119] hw unit of domain pp0-core 2^-14 Joules
[    0.577119] hw unit of domain package 2^-14 Joules
[    0.577120] hw unit of domain dram 2^-14 Joules
[    0.577120] hw unit of domain pp1-gpu 2^-14 Joules
[    0.577246] Scanning for low memory corruption every 60 seconds
[    0.577501] audit: initializing netlink subsys (disabled)
[    0.577511] audit: type=2000 audit(1500731807.576:1): initialized
[    0.577826] Initialise system trusted keyring
[    0.577918] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.577919] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.578851] zbud: loaded
[    0.578989] VFS: Disk quotas dquot_6.6.0
[    0.579010] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.579178] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.579341] fuse init (API version 7.23)
[    0.579426] Key type big_key registered
[    0.579436] Allocating IMA MOK and blacklist keyrings.
[    0.579751] Key type asymmetric registered
[    0.579753] Asymmetric key parser 'x509' registered
[    0.579780] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.579805] io scheduler noop registered
[    0.579808] io scheduler deadline registered (default)
[    0.579828] io scheduler cfq registered
[    0.579895] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.579900] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.579922] efifb: probing for efifb
[    0.579929] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1876k, total 1875k
[    0.579930] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.579931] efifb: scrolling: redraw
[    0.579932] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.579986] Console: switching to colour frame buffer device 100x37
[    0.579992] fb0: EFI VGA frame buffer device
[    0.580017] intel_idle: MWAIT substates: 0x42120
[    0.580018] intel_idle: v0.4.1 model 0x3C
[    0.580018] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.580191] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.580194] ACPI: Power Button [PWRB]
[    0.580217] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.580219] ACPI: Power Button [PWRF]
[    0.580493] ACPI: Invalid active2 threshold
[    0.580583] thermal LNXTHERM:00: registered as thermal_zone0
[    0.580584] ACPI: Thermal Zone [TZ00] (28 C)
[    0.580712] thermal LNXTHERM:01: registered as thermal_zone1
[    0.580713] ACPI: Thermal Zone [TZ01] (30 C)
[    0.580737] GHES: HEST is not enabled!
[    0.580807] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.601187] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.602294] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.622518] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.622806] Linux agpgart interface v0.103
[    0.696092] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.985857] loop: module loaded
[    0.986007] libphy: Fixed MDIO Bus: probed
[    0.986010] tun: Universal TUN/TAP device driver, 1.6
[    0.986011] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.986046] PPP generic driver version 2.4.2
[    0.986096] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.986099] ehci-pci: EHCI PCI platform driver
[    0.986209] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.986213] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.986227] ehci-pci 0000:00:1a.0: debug port 2
[    0.990117] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.990125] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.000048] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.000072] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.000073] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.000074] usb usb1: Product: EHCI Host Controller
[    1.000075] usb usb1: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.000076] usb usb1: SerialNumber: 0000:00:1a.0
[    1.000188] hub 1-0:1.0: USB hub found
[    1.000192] hub 1-0:1.0: 3 ports detected
[    1.000358] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.000362] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.000376] ehci-pci 0000:00:1d.0: debug port 2
[    1.004278] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.004283] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.016048] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.016068] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.016070] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.016071] usb usb2: Product: EHCI Host Controller
[    1.016072] usb usb2: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.016072] usb usb2: SerialNumber: 0000:00:1d.0
[    1.016177] hub 2-0:1.0: USB hub found
[    1.016180] hub 2-0:1.0: 3 ports detected
[    1.016280] ehci-platform: EHCI generic platform driver
[    1.016289] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.016293] ohci-pci: OHCI PCI platform driver
[    1.016300] ohci-platform: OHCI generic platform driver
[    1.016305] uhci_hcd: USB Universal Host Controller Interface driver
[    1.016394] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.016398] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.017486] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.017490] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.017557] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.017558] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.017559] usb usb3: Product: xHCI Host Controller
[    1.017560] usb usb3: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.017561] usb usb3: SerialNumber: 0000:00:14.0
[    1.017668] hub 3-0:1.0: USB hub found
[    1.017689] hub 3-0:1.0: 14 ports detected
[    1.021005] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.021007] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.021037] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.021038] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.021039] usb usb4: Product: xHCI Host Controller
[    1.021039] usb usb4: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.021040] usb usb4: SerialNumber: 0000:00:14.0
[    1.021145] hub 4-0:1.0: USB hub found
[    1.021162] hub 4-0:1.0: 6 ports detected
[    1.021894] usb: port power management may be unreliable
[    1.022291] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.025312] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.025316] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.025524] mousedev: PS/2 mouse device common for all mice
[    1.025705] rtc_cmos 00:02: RTC can wake from S4
[    1.025836] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.025858] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.025864] i2c /dev entries driver
[    1.025898] device-mapper: uevent: version 1.0.3
[    1.025961] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.025976] Intel P-state driver initializing.
[    1.026142] ledtrig-cpu: registered to indicate activity on CPUs
[    1.026149] EFI Variables Facility v0.08 2004-May-17
[    1.040659] NET: Registered protocol family 10
[    1.040766] NET: Registered protocol family 17
[    1.040773] Key type dns_resolver registered
[    1.040912] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.040915] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.040920] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.040926] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.040957] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.041332] EFI: Loaded cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to '.system_keyring'
[    1.041339] EFI: Loaded cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to '.system_keyring'
[    1.041356] EFI: Loaded cert 'Hewlett-Packard UEFI Secure Boot DB Key: e7203ac28b848d3c03432f6a485dd1f4c7b8e529' linked to '.system_keyring'
[    1.041710] EFI: Loaded cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to '.system_keyring'
[    1.041893] registered taskstats version 1
[    1.041923] Loading compiled-in X.509 certificates
[    1.042409] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.042423] zswap: loaded using pool lzo/zbud
[    1.043738] Key type trusted registered
[    1.046055] Key type encrypted registered
[    1.046060] AppArmor: AppArmor sha1 policy hashing enabled
[    1.312088] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.328101] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.332087] usb 3-3: new low-speed USB device number 2 using xhci_hcd
[    1.444497] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.444500] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.444757] hub 1-1:1.0: USB hub found
[    1.444824] hub 1-1:1.0: 6 ports detected
[    1.460606] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.460608] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.460903] hub 2-1:1.0: USB hub found
[    1.461120] hub 2-1:1.0: 8 ports detected
[    1.463579] usb 3-3: New USB device found, idVendor=03f0, idProduct=094a
[    1.463581] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.463582] usb 3-3: Product: HP USB Optical Mouse
[    1.463583] usb 3-3: Manufacturer: PixArt
[    1.463734] usb 3-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.576102] usb 3-4: new low-speed USB device number 3 using xhci_hcd
[    1.576113] tsc: Refined TSC clocksource calibration: 3292.392 MHz
[    1.576114] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75397ddf4, max_idle_ns: 440795347479 ns
[    1.765903] usb 3-4: New USB device found, idVendor=03f0, idProduct=0d4a
[    1.765905] usb 3-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.765907] usb 3-4: Product: HP USB Keyboard
[    1.766015] usb 3-4: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.766018] usb 3-4: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    1.776188] evm: HMAC attrs: 0x1
[    1.776528]   Magic number: 9:927:938
[    1.776560] acpi NXP6020:00: hash matches
[    1.776651] rtc_cmos 00:02: setting system clock to 2017-07-22 13:56:49 UTC (1500731809)
[    1.776785] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.776786] EDD information not available.
[    1.777610] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.777611] Write protecting the kernel read-only data: 14336k
[    1.777960] Freeing unused kernel memory: 1760K (ffff880001848000 - ffff880001a00000)
[    1.778158] Freeing unused kernel memory: 112K (ffff880001de4000 - ffff880001e00000)
[    1.785433] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.785479] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.785488] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.785799] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.785830] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.785979] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.786011] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.786039] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.786067] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.786098] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.800503] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.807058] wmi: Mapper loaded
[    1.808655] pps_core: LinuxPPS API ver. 1 registered
[    1.808656] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.809381] PTP clock support registered
[    1.810690] [drm] Initialized drm 1.1.0 20060810
[    1.811648] ahci 0000:00:1f.2: version 3.0
[    1.811728] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.811729] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.811807] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.811809] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.816505] scsi host0: ahci
[    1.820130] scsi host1: ahci
[    1.820210] scsi host2: ahci
[    1.820274] scsi host3: ahci
[    1.820323] scsi host4: ahci
[    1.820380] scsi host5: ahci
[    1.820417] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.820418] ata2: DUMMY
[    1.820420] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.820421] ata4: DUMMY
[    1.820421] ata5: DUMMY
[    1.820422] ata6: DUMMY
[    1.820555] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.932126] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    1.991378] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.991381] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 8c:dc:d4:57:73:7f
[    1.991382] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.991430] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.991913] [drm] Memory usable by graphics device = 2048M
[    1.991915] checking generic (e0000000 1d5000) vs hw (e0000000 10000000)
[    1.991917] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.991918] fb: switching to inteldrmfb from EFI VGA
[    1.991938] Console: switching to colour dummy device 80x25
[    1.991987] [drm] Replacing VGA console driver
[    1.998177] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.998178] [drm] Driver supports precise vblank timestamp query.
[    1.998919] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.082955] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.082971] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.089140] fbcon: inteldrmfb (fb0) is primary device
[    2.089184] Console: switching to colour frame buffer device 240x67
[    2.089200] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.140144] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.141795] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.141808] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.143499] ata1.00: configured for UDMA/133
[    2.143679] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.143892] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.143894] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.143899] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.143971] sd 0:0:0:0: [sda] Write Protect is off
[    2.143974] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.144017] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.144078] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.148242] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.148243] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.148245] usb 3-9: Product: USB Card Reader
[    2.148246] usb 3-9: Manufacturer: Realtek
[    2.148247] usb 3-9: SerialNumber: 201312261010
[    2.149050] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.154621] ata3.00: configured for UDMA/100
[    2.157056] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.157245] hidraw: raw HID events driver (C) Jiri Kosina
[    2.159497] scsi host6: usb-storage 3-9:1.0
[    2.159576] usbcore: registered new interface driver usb-storage
[    2.160479] usbcore: registered new interface driver uas
[    2.160592] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.166289] usbcore: registered new interface driver usbhid
[    2.166291] usbhid: USB HID core driver
[    2.167382] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:03F0:094A.0001/input/input5
[    2.167493] hid-generic 0003:03F0:094A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-3/input0
[    2.167577] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:03F0:0D4A.0002/input/input6
[    2.185625] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.185627] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.185764] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.185821] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.193982]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.194782] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.220249] hid-generic 0003:03F0:0D4A.0002: input,hidraw1: USB HID v1.10 Keyboard [HP USB Keyboard] on usb-0000:00:14.0-4/input0
[    2.221321] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.1/0003:03F0:0D4A.0003/input/input7
[    2.276242] hid-generic 0003:03F0:0D4A.0003: input,hidraw2: USB HID v1.10 Device [HP USB Keyboard] on usb-0000:00:14.0-4/input1
[    2.576279] clocksource: Switched to clocksource tsc
[    3.166561] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.174963] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.182837] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.183211] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.183327] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.183401] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.264636] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.267114] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.269575] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.334068] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    3.501298] random: nonblocking pool is initialized
[    4.195449] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.195537] systemd[1]: Detected architecture x86-64.
[    4.207444] systemd[1]: Set hostname to <academia>.
[    5.377777] systemd[1]: Reached target User and Group Name Lookups.
[    5.377840] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.377861] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.377925] systemd[1]: Created slice User and Session Slice.
[    5.377932] systemd[1]: Reached target Remote File Systems (Pre).
[    5.377936] systemd[1]: Reached target Remote File Systems.
[    5.377953] systemd[1]: Listening on Syslog Socket.
[    5.377968] systemd[1]: Listening on udev Kernel Socket.
[    5.378050] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.378091] systemd[1]: Created slice System Slice.
[    5.378140] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.378148] systemd[1]: Reached target Encrypted Volumes.
[    5.378170] systemd[1]: Listening on Journal Socket.
[    5.388348] systemd[1]: Mounting Huge Pages File System...
[    5.388673] systemd[1]: Starting Set console keymap...
[    5.388939] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.456290] systemd[1]: Starting Load Kernel Modules...
[    5.456532] systemd[1]: Mounting POSIX Message Queue File System...
[    5.524260] systemd[1]: Started Braille Device Support.
[    5.524425] systemd[1]: Listening on Journal Audit Socket.
[    5.524453] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.524708] systemd[1]: Starting Journal Service...
[    5.524939] systemd[1]: Mounting Debug File System...
[    5.524954] systemd[1]: Reached target Slices.
[    5.524995] systemd[1]: Listening on udev Control Socket.
[    5.634013] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.644290] systemd[1]: Started Read required files in advance.
[    5.644559] systemd[1]: Starting Uncomplicated firewall...
[    5.645299] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.651326] systemd[1]: Mounted Huge Pages File System.
[    5.651357] systemd[1]: Mounted POSIX Message Queue File System.
[    5.651372] systemd[1]: Mounted Debug File System.
[    5.658950] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.814681] lp: driver loaded but no devices found
[    5.845196] ppdev: user-space parallel port driver
[    5.870508] systemd[1]: Started Uncomplicated firewall.
[    5.890302] systemd[1]: Started Load Kernel Modules.
[    5.908357] systemd[1]: Mounting FUSE Control File System...
[    5.908699] systemd[1]: Starting Apply Kernel Variables...
[    5.909987] systemd[1]: Mounted FUSE Control File System.
[    6.106626] systemd[1]: Started Apply Kernel Variables.
[    6.219328] systemd[1]: Started Journal Service.
[    6.785703] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[    6.888213] systemd-journald[260]: Received request to flush runtime journal from PID 1
[    7.740510] AVX2 version of gcm_enc/dec engaged.
[    7.740512] AES CTR mode by8 optimization enabled
[    7.986895] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    7.987000] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    7.987416] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    8.093860] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    8.093863] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    8.093864] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.093865] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    8.093866] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    8.093867] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    8.093868] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    8.102797] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    8.102839] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    8.102870] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    8.102914] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    8.184203] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    8.184237] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    8.184267] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    8.260570] intel_rapl: Found RAPL domain package
[    8.260573] intel_rapl: Found RAPL domain core
[    8.260574] intel_rapl: Found RAPL domain uncore
[    8.260575] intel_rapl: Found RAPL domain dram
[    8.260577] intel_rapl: RAPL package 0 domain package locked by BIOS
[    8.260580] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    8.567972] input: HP WMI hotkeys as /devices/virtual/input/input15
[   10.570838] Adding 8000508k swap on /dev/sda7.  Priority:-1 extents:1 across:8000508k FS
[   15.083241] audit: type=1400 audit(1500731822.799:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=850 comm="apparmor_parser"
[   15.118478] audit: type=1400 audit(1500731822.835:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=847 comm="apparmor_parser"
[   15.118483] audit: type=1400 audit(1500731822.835:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=847 comm="apparmor_parser"
[   15.118486] audit: type=1400 audit(1500731822.835:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=847 comm="apparmor_parser"
[   15.118489] audit: type=1400 audit(1500731822.835:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=847 comm="apparmor_parser"
[   15.118642] audit: type=1400 audit(1500731822.835:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=846 comm="apparmor_parser"
[   15.118646] audit: type=1400 audit(1500731822.835:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=846 comm="apparmor_parser"
[   15.131554] audit: type=1400 audit(1500731822.847:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=852 comm="apparmor_parser"
[   15.131560] audit: type=1400 audit(1500731822.847:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=852 comm="apparmor_parser"
[   15.142671] audit: type=1400 audit(1500731822.859:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=853 comm="apparmor_parser"
[   21.986479] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   22.189055] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   25.407016] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   25.407047] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
